# Full updated Flask app with messaging, CSRF protection, Flask-Migrate, safer notification API,
from flask import render_template_string, render_template_string, render_template_string
# allowed upload checks, and messaging endpoints. Update your templates to match the new routes
# (messages.html, message_thread.html, message_compose snippet, and a messages/unread badge).
#
# After saving this file:
# 1) pip install -r requirements.txt (ensure flask, flask_sqlalchemy, flask_migrate, flask_login, flask_wtf, email-validator)
# 2) export DATABASE_URL=sqlite:///job_platform.db
#    export SECRET_KEY="your-secret"
#    optionally export DEFAULT_ADMIN_EMAIL and DEFAULT_ADMIN_PASSWORD to create an admin at startup
# 3) flask db init
# 4) flask db migrate -m "initial"
# 5) flask db upgrade
# 6) run: flask run

from datetime import datetime, timezone
import os
import re

from flask import (render_template_string,
    Flask, render_template, request, redirect, url_for, flash,
    jsonify, abort, send_from_directory
)
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from flask_login import (
    LoginManager, UserMixin, login_user, login_required,
    logout_user, current_user
)
from werkzeug.security import generate_password_hash, check_password_hash
from werkzeug.utils import secure_filename
from sqlalchemy import or_, and_, desc
from flask_wtf.csrf import CSRFProtect, generate_csrf

# Configuration
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

app = Flask(__name__)
app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY') or 'change-this-secret-in-production'
app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get(
    'DATABASE_URL'
) or 'sqlite:///' + os.path.join(BASE_DIR, 'job_platform.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ENGINE_OPTIONS'] = {
    'pool_pre_ping': True,
    'pool_recycle': 300,
}

# Uploads
UPLOAD_FOLDER = os.path.join(BASE_DIR, 'static', 'uploads')
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16 MB
ALLOWED_EXTENSIONS = {'pdf', 'png', 'jpg', 'jpeg', 'gif', 'mp4', 'mov', 'webm'}

# Maximum number of media files per job
MAX_MEDIA_PER_JOB = 5

# Initialize extensions
db = SQLAlchemy(app)
migrate = Migrate(app, db)
login_manager = LoginManager(app)
login_manager.login_view = 'login'
login_manager.login_message = 'Please log in to access this page.'
login_manager.login_message_category = 'info'
csrf = CSRFProtect(app)

@app.context_processor
def inject_template_helpers():
    """Inject helper functions into templates"""
    return {
        "now": lambda: datetime.now(timezone.utc),
        "csrf_token": generate_csrf
    }

# Models
class User(UserMixin, db.Model):
    __tablename__ = 'user'
    
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=True, index=True)
    email = db.Column(db.String(120), unique=True, nullable=False, index=True)
    password_hash = db.Column(db.String(255), nullable=False)
    phone_number = db.Column(db.String(30))
    national_id = db.Column(db.String(50))  # Removed unique constraint due to NULL issues
    certificate_of_good_conduct = db.Column(db.String(255))
    profile_picture = db.Column(db.String(255))
    location = db.Column(db.String(100))
    work_type = db.Column(db.String(100))
    profile_completed = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))

    # admin controls
    is_admin = db.Column(db.Boolean, default=False)
    suspended = db.Column(db.Boolean, default=False)
    burned = db.Column(db.Boolean, default=False)
    warnings_count = db.Column(db.Integer, default=0)

    # relationships
    jobs_posted = db.relationship('Job', backref='poster', lazy=True, cascade='all, delete-orphan')
    applications = db.relationship('JobApplication', backref='applicant', lazy=True, cascade='all, delete-orphan')
    notifications = db.relationship('Notification', backref='user', lazy=True, cascade='all, delete-orphan')
    sent_messages = db.relationship('Message', foreign_keys='Message.sender_id', backref='sender', lazy='dynamic', cascade='all, delete-orphan')
    received_messages = db.relationship('Message', foreign_keys='Message.recipient_id', backref='recipient', lazy='dynamic', cascade='all, delete-orphan')

    def set_password(self, password):
        """Hash and set password"""
        self.password_hash = generate_password_hash(password, method='pbkdf2:sha256')

    def check_password(self, password):
        """Verify password"""
        return check_password_hash(self.password_hash, password)

    def unread_messages_count(self):
        """Count unread messages"""
        return Message.query.filter_by(recipient_id=self.id, read=False).count()

class Job(db.Model):
    __tablename__ = 'job'
    
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(120), nullable=False)
    description = db.Column(db.Text, nullable=False)
    location = db.Column(db.String(120), nullable=False)
    requirements = db.Column(db.Text, nullable=False)
    poster_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    updated_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc))
    status = db.Column(db.String(20), default='open')

    applications = db.relationship('JobApplication', backref='job', lazy=True, cascade='all, delete-orphan')
    media = db.relationship('JobMedia', backref='job', lazy=True, cascade='all, delete-orphan')

class JobMedia(db.Model):
    __tablename__ = 'job_media'

    id = db.Column(db.Integer, primary_key=True)
    job_id = db.Column(db.Integer, db.ForeignKey('job.id'), nullable=False)
    filename = db.Column(db.String(255), nullable=False)
    media_type = db.Column(db.String(20), nullable=False)  # 'image' or 'video' or 'other'
    uploaded_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))

    def url(self):
        return url_for('uploaded_file', filename=self.filename)

class JobApplication(db.Model):
    __tablename__ = 'job_application'
    
    id = db.Column(db.Integer, primary_key=True)
    job_id = db.Column(db.Integer, db.ForeignKey('job.id'), nullable=False)
    applicant_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    status = db.Column(db.String(20), default='pending')
    applied_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))

class Notification(db.Model):
    __tablename__ = 'notification'
    
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    message = db.Column(db.String(255), nullable=False)
    type = db.Column(db.String(50), default='info')
    read = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    target_url = db.Column(db.String(255), nullable=True)

    def to_dict(self):
        """Convert notification to dictionary"""
        created_iso = self.created_at.replace(microsecond=0).isoformat() + 'Z'
        return {
            'id': self.id,
            'message': self.message,
            'type': self.type,
            'read': self.read,
            'created_at': created_iso,
            'target_url': self.target_url or ''
        }

class Message(db.Model):
    __tablename__ = 'message'
    
    id = db.Column(db.Integer, primary_key=True)
    sender_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    recipient_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    body = db.Column(db.Text, nullable=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    read = db.Column(db.Boolean, default=False)

    def to_dict(self):
        """Convert message to dictionary"""
        return {
            'id': self.id,
            'sender_id': self.sender_id,
            'recipient_id': self.recipient_id,
            'body': self.body,
            'created_at': self.created_at.replace(microsecond=0).isoformat() + 'Z',
            'read': self.read,
            'sender_name': (self.sender.username or self.sender.email) if self.sender else ''
        }

# Login loader
@login_manager.user_loader
def load_user(user_id):
    """Load user by ID"""
    try:
        return db.session.get(User, int(user_id))
    except (ValueError, TypeError):
        return None

# Helper Functions
def create_notification(user_id, message, type='info', target_url=None, commit=False):
    """Create a notification (does not commit by default to allow transactions)"""
    notif = Notification(user_id=user_id, message=message, type=type, target_url=target_url)
    db.session.add(notif)
    if commit:
        try:
            db.session.commit()
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Failed to commit notification: {e}')
    return notif

def allowed_file(filename):
    """Check if file extension is allowed"""
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

def media_type_for_filename(filename):
    ext = filename.rsplit('.', 1)[1].lower() if '.' in filename else ''
    if ext in {'png', 'jpg', 'jpeg', 'gif'}:
        return 'image'
    if ext in {'mp4', 'mov', 'webm'}:
        return 'video'
    return 'other'

def validate_email(email):
    """Basic email validation"""
    pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    return re.match(pattern, email) is not None

def validate_password_strength(password):
    """Validate password strength - at least 8 characters"""
    if len(password) < 8:
        return False, "Password must be at least 8 characters long"
    return True, ""

def ensure_default_admin():
    """Create an admin only if env vars provided (safer than hardcoding)"""
    admin_email = os.environ.get('DEFAULT_ADMIN_EMAIL')
    admin_password = os.environ.get('DEFAULT_ADMIN_PASSWORD')
    
    if not admin_email or not admin_password:
        app.logger.info('DEFAULT_ADMIN_EMAIL/PASSWORD not set; skipping default admin creation')
        return
    
    admin = User.query.filter_by(is_admin=True).first()
    if admin:
        return
    
    existing = User.query.filter_by(email=admin_email).first()
    if existing:
        existing.is_admin = True
        existing.username = existing.username or 'admin'
        try:
            db.session.commit()
            app.logger.info(f'Promoted existing user {admin_email} to admin')
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Failed to promote admin: {e}')
        return
    
    admin_user = User(
        username='admin',
        email=admin_email,
        phone_number='',
        national_id='',
        location='',
        work_type='',
        profile_completed=True,
        is_admin=True
    )
    admin_user.set_password(admin_password)
    
    try:
        db.session.add(admin_user)
        db.session.commit()
        app.logger.info(f'Created default admin user ({admin_email})')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Failed to create admin: {e}')

# Error Handlers
@app.errorhandler(413)
def request_entity_too_large(error):
    return render_template('413.html'), 413

@app.errorhandler(404)
def not_found_error(error):
    return render_template('404.html'), 404

@app.errorhandler(403)
def forbidden_error(error):
    return render_template('403.html'), 403

@app.errorhandler(500)
def internal_error(error):
    db.session.rollback()
    return render_template('500.html'), 500



# Routes

@app.route('/debug/jobs-json')
def debug_jobs_json():
    """Debug endpoint to see all jobs as JSON"""
    jobs = Job.query.filter_by(status='open').order_by(Job.created_at.desc()).all()
    
    return jsonify({
        'total_open_jobs': len(jobs),
        'jobs': [{
            'id': j.id,
            'title': j.title,
            'description': j.description[:100] + '...' if len(j.description) > 100 else j.description,
            'status': j.status,
            'poster_id': j.poster_id,
            'created_at': j.created_at.isoformat() if j.created_at else None
        } for j in jobs]
    })

@app.route('/uploads/<filename>')
@login_required
def uploaded_file(filename):
    """Serve uploaded files"""
    return send_from_directory(app.config['UPLOAD_FOLDER'], filename)

@app.route('/')
def index():
    """Homepage with job listings"""
    jobs = Job.query.filter_by(status='open').order_by(Job.created_at.desc()).limit(50).all()
    return render_template('index.html', jobs=jobs)

@app.route('/register', methods=['GET', 'POST'])
def register():
    """User registration"""
    if request.method == 'POST':
        username = request.form.get('username', '').strip() or None
        email = request.form.get('email', '').strip().lower()
        password = request.form.get('password', '')
        phone_number = request.form.get('phone_number', '').strip()
        national_id = request.form.get('national_id', '').strip()
        location = request.form.get('location', '').strip()
        work_type = request.form.get('work_type', '').strip()

        # Validation
        if not email or not password:
            flash('Email and password are required', 'danger')
            return redirect(url_for('register'))

        if not validate_email(email):
            flash('Invalid email format', 'danger')
            return redirect(url_for('register'))

        valid_password, password_error = validate_password_strength(password)
        if not valid_password:
            flash(password_error, 'danger')
            return redirect(url_for('register'))

        # Check for existing user
        existing_user = User.query.filter(User.email == email).first()
        if existing_user:
            flash('Email already registered', 'warning')
            return redirect(url_for('register'))

        if username:
            existing_username = User.query.filter(User.username == username).first()
            if existing_username:
                flash('Username already taken', 'warning')
                return redirect(url_for('register'))

        # Create user
        user = User(
            username=username,
            email=email,
            phone_number=phone_number,
            national_id=national_id if national_id else None,
            location=location,
            work_type=work_type,
            profile_completed=True
        )
        user.set_password(password)

        # Handle certificate upload
        cert = request.files.get('certificate')
        if cert and cert.filename:
            if allowed_file(cert.filename):
                try:
                    filename = secure_filename(f"{int(datetime.now(timezone.utc).timestamp())}_{cert.filename}")
                    filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                    cert.save(filepath)
                    user.certificate_of_good_conduct = filename
                except IOError as e:
                    app.logger.error(f'File save error: {e}')
                    flash('Failed to save certificate file', 'danger')
                    return redirect(url_for('register'))
            else:
                flash('Unsupported file type for certificate. Allowed: PDF, PNG, JPG, JPEG', 'warning')
                return redirect(url_for('register'))

        try:
            db.session.add(user)
            db.session.commit()
            login_user(user)
            flash('Registration successful! Welcome to the platform.', 'success')
            return redirect(url_for('profile'))
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Registration error: {e}')
            flash('Registration failed. Please try again.', 'danger')
            return redirect(url_for('register'))

    return render_template('register.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    """User login (username or email)"""
    if request.method == 'POST':
        identifier = request.form.get('identifier', '').strip()
        password = request.form.get('password', '')
        
        if not identifier or not password:
            flash('Please provide login credentials', 'danger')
            return redirect(url_for('login'))

        user = None
        if '@' in identifier:
            user = User.query.filter_by(email=identifier.lower()).first()
        else:
            user = User.query.filter_by(username=identifier).first()

        if user and user.check_password(password):
            if user.burned:
                flash('Your account has been permanently blocked. Contact admin.', 'danger')
                return redirect(url_for('login'))
            if user.suspended:
                flash('Your account is suspended. Contact admin for details.', 'warning')
                return redirect(url_for('login'))
            
            login_user(user)
            flash('Logged in successfully', 'success')
            
            # Redirect to next page or appropriate dashboard
            next_page = request.args.get('next')
            if user.is_admin:
                return redirect(next_page) if next_page else redirect(url_for('admin_dashboard'))
            return redirect(next_page) if next_page else redirect(url_for('profile'))
        
        flash('Invalid credentials', 'danger')
    
    return render_template('login.html')

@app.route('/admin-login', methods=['GET', 'POST'])
def admin_login():
    """Admin login"""
    if request.method == 'POST':
        email = request.form.get('email', '').strip().lower()
        password = request.form.get('password', '')
        
        if not email or not password:
            flash('Please provide credentials', 'danger')
            return redirect(url_for('admin_login'))

        admin = User.query.filter_by(email=email, is_admin=True).first()
        
        if admin and admin.check_password(password):
            if admin.burned:
                flash('Admin account blocked.', 'danger')
                return redirect(url_for('admin_login'))
            
            login_user(admin)
            flash('Admin logged in', 'success')
            return redirect(url_for('admin_dashboard'))
        
        flash('Invalid admin credentials', 'danger')
    
    return render_template('admin_login.html')

@app.route('/admin/settings', methods=['GET', 'POST'])
@login_required
def admin_settings():
    """Admin settings"""
    if not current_user.is_admin:
        abort(403)
    
    if request.method == 'POST':
        new_username = request.form.get('username', '').strip() or None
        new_password = request.form.get('password', '').strip()
        
        if new_username:
            existing = User.query.filter(
                User.username == new_username,
                User.id != current_user.id
            ).first()
            if existing:
                flash('Username already taken', 'warning')
                return redirect(url_for('admin_settings'))
            current_user.username = new_username
        
        if new_password:
            valid, error = validate_password_strength(new_password)
            if not valid:
                flash(error, 'danger')
                return redirect(url_for('admin_settings'))
            current_user.set_password(new_password)
        
        try:
            db.session.commit()
            flash('Admin settings updated', 'success')
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Admin settings update error: {e}')
            flash('Failed to update settings', 'danger')
        
        return redirect(url_for('admin_settings'))
    
    return render_template('admin_settings.html')

@app.route('/logout')
@login_required
def logout():
    """Logout user"""
    logout_user()
    flash('Logged out successfully', 'info')
    return redirect(url_for('index'))

@app.route('/post-job', methods=['GET', 'POST'])
@login_required
def post_job():
    """Post a new job (supports images/videos upload)"""
    if current_user.suspended or current_user.burned:
        flash('Your account is not allowed to post jobs.', 'danger')
        return redirect(url_for('index'))

    if request.method == 'POST':
        if not current_user.profile_completed:
            flash('Complete your profile before posting jobs', 'warning')
            return redirect(url_for('profile'))

        title = request.form.get('title', '').strip()
        description = request.form.get('description', '').strip()
        location = request.form.get('location', '').strip()
        requirements = request.form.get('requirements', '').strip()

        # Validation
        if not all([title, description, location, requirements]):
            flash('All fields are required', 'danger')
            return render_template('post_job.html')

        if len(title) < 5:
            flash('Job title must be at least 5 characters', 'danger')
            return render_template('post_job.html')

        job = Job(
            title=title,
            description=description,
            location=location,
            requirements=requirements,
            poster_id=current_user.id
        )
        
        # Collect uploaded media files (input name="media", multiple allowed)
        media_files = request.files.getlist('media')
        # Filter out empty file inputs
        media_files = [f for f in media_files if f and getattr(f, 'filename', '')]
        if len(media_files) > MAX_MEDIA_PER_JOB:
            flash(f'You can upload up to {MAX_MEDIA_PER_JOB} media files per job', 'warning')
            return render_template('post_job.html')

        try:
            db.session.add(job)
            db.session.flush()  # get job.id for media entries

            for f in media_files:
                if not allowed_file(f.filename):
                    db.session.rollback()
                    flash('One or more media files have unsupported file types', 'warning')
                    return render_template('post_job.html')

                # Build a safe filename
                original = secure_filename(f.filename)
                ts = int(datetime.now(timezone.utc).timestamp())
                filename = f"{job.id}_{ts}_{original}"
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                try:
                    f.save(filepath)
                except IOError as e:
                    app.logger.error(f'Failed to save job media file: {e}')
                    db.session.rollback()
                    flash('Failed to save one of the media files', 'danger')
                    return render_template('post_job.html')

                mtype = media_type_for_filename(filename)
                jm = JobMedia(job_id=job.id, filename=filename, media_type=mtype)
                db.session.add(jm)

            db.session.commit()
            flash('Job posted successfully', 'success')
            return redirect(url_for('profile'))
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Job posting error: {e}')
            flash('Could not post job. Please try again.', 'danger')

    return render_template('post_job.html')

@app.route('/apply/<int:job_id>', methods=['POST'])
@login_required
def apply_job(job_id):
    """Apply for a job"""
    if current_user.suspended or current_user.burned:
        flash('Your account is not allowed to apply.', 'danger')
        return redirect(url_for('index'))

    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:
    
    # Check if already applied
    existing = JobApplication.query.filter_by(
        job_id=job_id,
        applicant_id=current_user.id
    ).first()
    
    if existing:
        flash('You already applied to this job', 'info')
        return redirect(url_for('index'))

    # Prevent self-application
    if job.poster_id == current_user.id:
        flash('You cannot apply to your own job', 'warning')
        return redirect(url_for('index'))

    application = JobApplication(job_id=job_id, applicant_id=current_user.id)
    
    try:
        db.session.add(application)
        create_notification(
            job.poster_id,
            f'New application for "{job.title}" from {current_user.email}',
            'new_application',
            target_url=url_for('job_applications', job_id=job.id)
        )
        db.session.commit()
        flash('Application submitted successfully', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Application error: {e}')
        flash('Failed to apply. Please try again.', 'danger')

    return redirect(url_for('index'))

@app.route('/profile')
@app.route('/profile/<int:user_id>')
@login_required
def profile(user_id=None):
    """View user profile"""
    if user_id:
        profile_user = User.query.get_or_404(user_id)
        is_own_profile = (profile_user.id == current_user.id)
    else:
        profile_user = current_user
        is_own_profile = True
    
    # Jobs posted by this user
    posted_jobs = Job.query.filter_by(
        poster_id=profile_user.id
    ).order_by(Job.created_at.desc()).all()
    
    # Applications - only show if viewing own profile
    applications = []
    if is_own_profile:
        applications = JobApplication.query.filter_by(
            applicant_id=current_user.id
        ).order_by(JobApplication.applied_at.desc()).all()
    
    # Jobs available to apply
    applied_job_ids_query = db.session.query(JobApplication.job_id).filter_by(
        applicant_id=current_user.id
    ).all()
    applied_job_ids = {job_id for (job_id,) in applied_job_ids_query}
    
    available_jobs = Job.query.filter(
        ~Job.id.in_(applied_job_ids) if applied_job_ids else True,
        Job.poster_id != current_user.id,
        Job.status == 'open'
    ).order_by(Job.created_at.desc()).limit(10).all()

    # Notifications
    unread_count = Notification.query.filter_by(
        user_id=profile_user.id,
        read=False
    ).count()
    unread_messages = profile_user.unread_messages_count() if is_own_profile else 0

    return render_template(
        'profile.html',
        user=profile_user,
        is_own_profile=is_own_profile,
        posted_jobs=posted_jobs,
        applications=applications,
        available_jobs=available_jobs,
        unread_count=unread_count,
        unread_messages=unread_messages
    )

@app.route('/edit-job/<int:job_id>', methods=['GET', 'POST'])
@login_required
def edit_job(job_id):
    """Edit a job posting - can add/remove media"""
    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:
    
    if job.poster_id != current_user.id and not current_user.is_admin:
        abort(403)

    if request.method == 'POST':
        title = request.form.get('title', '').strip()
        description = request.form.get('description', '').strip()
        location = request.form.get('location', '').strip()
        requirements = request.form.get('requirements', '').strip()
        status = request.form.get('status', job.status)

        # Validation
        if not all([title, description, location, requirements]):
            flash('All fields are required', 'danger')
            return render_template('edit_job.html', job=job)

        # Handle deletions (optional): form field remove_media_ids expected as comma-separated IDs
        remove_media_ids = request.form.get('remove_media_ids', '').strip()
        if remove_media_ids:
            try:
                ids_to_remove = [int(x) for x in remove_media_ids.split(',') if x.strip().isdigit()]
            except ValueError:
                ids_to_remove = []
            for mid in ids_to_remove:
                jm = JobMedia.query.get(mid)
                if jm and jm.job_id == job.id:
                    # remove file from disk
                    path = os.path.join(app.config['UPLOAD_FOLDER'], jm.filename)
                    try:
                        if os.path.exists(path):
                            os.remove(path)
                    except Exception as e:
                        app.logger.error(f'Failed to delete media file {path}: {e}')
                    db.session.delete(jm)

        # Handle newly uploaded media
        new_media_files = request.files.getlist('media')
        new_media_files = [f for f in new_media_files if f and getattr(f, 'filename', '')]
        existing_media_count = len(job.media or [])
        if existing_media_count + len(new_media_files) > MAX_MEDIA_PER_JOB:
            flash(f'You can have up to {MAX_MEDIA_PER_JOB} media files per job', 'warning')
            return render_template('edit_job.html', job=job)

        job.title = title
        job.description = description
        job.location = location
        job.requirements = requirements
        job.status = status
        
        try:
            for f in new_media_files:
                if not allowed_file(f.filename):
                    flash('One or more new media files have unsupported file types', 'warning')
                    return render_template('edit_job.html', job=job)

                original = secure_filename(f.filename)
                ts = int(datetime.now(timezone.utc).timestamp())
                filename = f"{job.id}_{ts}_{original}"
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                try:
                    f.save(filepath)
                except IOError as e:
                    app.logger.error(f'Failed to save new job media file: {e}')
                    db.session.rollback()
                    flash('Failed to save one of the new media files', 'danger')
                    return render_template('edit_job.html', job=job)

                mtype = media_type_for_filename(filename)
                jm = JobMedia(job_id=job.id, filename=filename, media_type=mtype)
                db.session.add(jm)

            # Notify applicants of changes
            for appn in job.applications:
                create_notification(
                    appn.applicant_id,
                    f'Job "{job.title}" you applied for has been updated',
                    'job_updated',
                    target_url=url_for('index')
                )
            
            db.session.commit()
            flash('Job updated successfully', 'success')
            return redirect(url_for('profile') if not current_user.is_admin else url_for('admin_dashboard'))
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Job update error: {e}')
            flash('Failed to update job', 'danger')
            return redirect(url_for('edit_job', job_id=job_id))

    return render_template('edit_job.html', job=job)

@app.route('/delete-job/<int:job_id>', methods=['POST'])
@login_required
def delete_job(job_id):
    """Delete a job posting"""
    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:
    
    if job.poster_id != current_user.id and not current_user.is_admin:
        abort(403)
    
    try:
        # Notify applicants
        for appn in job.applications:
            create_notification(
                appn.applicant_id,
                f'Job "{job.title}" has been removed',
                'job_deleted',
                target_url=url_for('index')
            )

        # Remove media files from disk
        for jm in list(job.media):
            path = os.path.join(app.config['UPLOAD_FOLDER'], jm.filename)
            try:
                if os.path.exists(path):
                    os.remove(path)
            except Exception as e:
                app.logger.error(f'Failed to delete job media file {path}: {e}')
            # deletion of jm will happen due to cascade when job deleted, but we can explicitly delete to be safe
            try:
                db.session.delete(jm)
            except Exception:
                pass
        
        db.session.delete(job)
        db.session.commit()
        flash('Job deleted successfully', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Job deletion error: {e}')
        flash('Failed to delete job', 'danger')
    
    return redirect(url_for('profile') if not current_user.is_admin else url_for('admin_dashboard'))

@app.route('/job-applications/<int:job_id>')
@login_required
def job_applications(job_id):
    """View applications for a job"""
    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:
    
    if job.poster_id != current_user.id and not current_user.is_admin:
        abort(403)
    
    applications = JobApplication.query.filter_by(
        job_id=job_id
    ).order_by(JobApplication.applied_at.desc()).all()
    
    return render_template('job_applications.html', job=job, applications=applications)

@app.route('/update-application-status/<int:application_id>', methods=['POST'])
@login_required
def update_application_status(application_id):
    """Update application status"""
    application = JobApplication.query.get_or_404(application_id)
    
    if application.job.poster_id != current_user.id and not current_user.is_admin:
        abort(403)
    
    new_status = request.form.get('status')
    if new_status not in ('pending', 'accepted', 'rejected'):
        flash('Invalid status', 'danger')
        return redirect(url_for('job_applications', job_id=application.job_id))

    try:
        application.status = new_status
        db.session.commit()
        
        create_notification(
            application.applicant_id,
            f'Your application for "{application.job.title}" was {new_status}',
            f'application_{new_status}',
            target_url=url_for('profile'),
            commit=True
        )
        
        flash('Application status updated', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Application update error: {e}')
        flash('Failed to update application', 'danger')

    return redirect(url_for('job_applications', job_id=application.job_id))

@app.route('/admin')
@login_required
def admin_dashboard():
    """Admin dashboard"""
    if not current_user.is_admin:
        abort(403)
    
    users = User.query.order_by(User.id.desc()).all()
    jobs = Job.query.order_by(Job.created_at.desc()).all()
    return render_template('admin.html', users=users, jobs=jobs)

@app.route('/admin/warn/<int:user_id>', methods=['POST'])
@login_required
def admin_warn(user_id):
    """Warn a user"""
    if not current_user.is_admin:
        abort(403)
    
    if user_id == current_user.id:
        flash('You cannot warn yourself', 'warning')
        return redirect(url_for('admin_dashboard'))
    
    reason = request.form.get('reason', 'Please follow the rules.').strip()
    user = User.query.get_or_404(user_id)
    
    try:
        user.warnings_count = (user.warnings_count or 0) + 1
        db.session.commit()
        
        create_notification(
            user.id,
            f'You have been warned: {reason}',
            'admin_warn',
            target_url=url_for('profile'),
            commit=True
        )
        
        flash('User warned successfully', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Warn user error: {e}')
        flash('Failed to warn user', 'danger')
    
    return redirect(url_for('admin_dashboard'))

@app.route('/admin/suspend/<int:user_id>', methods=['POST'])
@login_required
def admin_suspend(user_id):
    """Suspend a user"""
    if not current_user.is_admin:
        abort(403)
    
    if user_id == current_user.id:
        flash('You cannot suspend yourself', 'warning')
        return redirect(url_for('admin_dashboard'))
    
    reason = request.form.get('reason', 'Account suspended by admin.').strip()
    user = User.query.get_or_404(user_id)
    
    try:
        user.suspended = True
        db.session.commit()
        
        create_notification(
            user.id,
            f'Your account has been suspended: {reason}',
            'admin_suspend',
            target_url=url_for('profile'),
            commit=True
        )
        
        flash('User suspended successfully', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Suspend user error: {e}')
        flash('Failed to suspend user', 'danger')
    
    return redirect(url_for('admin_dashboard'))

@app.route('/admin/unblock/<int:user_id>', methods=['POST'])
@login_required
def admin_unblock(user_id):
    """Unblock a user"""
    if not current_user.is_admin:
        abort(403)
    
    user = User.query.get_or_404(user_id)
    
    try:
        user.suspended = False
        user.burned = False
        db.session.commit()
        
        create_notification(
            user.id,
            'Your account has been reinstated',
            'admin_unblock',
            target_url=url_for('profile'),
            commit=True
        )
        
        flash('User unblocked successfully', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Unblock user error: {e}')
        flash('Failed to unblock user', 'danger')
    
    return redirect(url_for('admin_dashboard'))

@app.route('/admin/burn/<int:user_id>', methods=['POST'])
@login_required
def admin_burn(user_id):
    """Permanently block a user"""
    if not current_user.is_admin:
        abort(403)
    
    if user_id == current_user.id:
        flash('You cannot block yourself', 'warning')
        return redirect(url_for('admin_dashboard'))
    
    reason = request.form.get('reason', 'Account permanently blocked by admin.').strip()
    user = User.query.get_or_404(user_id)
    
    try:
        user.burned = True
        db.session.commit()
        
        create_notification(
            user.id,
            f'Your account has been permanently blocked: {reason}',
            'admin_burned',
            target_url=url_for('profile'),
            commit=True
        )
        
        flash('User permanently blocked', 'success')
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Burn user error: {e}')
        flash('Failed to block user', 'danger')
    
    return redirect(url_for('admin_dashboard'))

# Add this route to your app.py (place near other routes — e.g. near get_job or below messaging routes)

@app.route('/job/<int:job_id>/view')
@login_required
def job_detail(job_id):
    """Render a full job detail page with media gallery."""
    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:

    # Determine if the current user is the poster (for showing edit/delete actions)
    is_poster = (current_user.is_authenticated and current_user.id == job.poster_id)

    return render_template('job_detail.html', job=job, is_poster=is_poster)

# Notification APIs
@app.route('/notifications/count')
@login_required
def notifications_count():
    """Get unread notification count"""
    count = Notification.query.filter_by(user_id=current_user.id, read=False).count()
    return jsonify({'count': count})

@app.route('/notifications')
@login_required
def notifications_list():
    """Get list of notifications"""
    notifs = Notification.query.filter_by(
        user_id=current_user.id
    ).order_by(Notification.created_at.desc()).limit(50).all()
    return jsonify([n.to_dict() for n in notifs])

@app.route('/notifications/mark-read', methods=['POST'])
@login_required
def notifications_mark_read():
    """Mark notifications as read"""
    data = request.get_json() or {}
    ids = data.get('ids', [])
    
    try:
        if ids:
            Notification.query.filter(
                Notification.id.in_(ids),
                Notification.user_id == current_user.id
            ).update({'read': True}, synchronize_session=False)
        else:
            Notification.query.filter_by(
                user_id=current_user.id,
                read=False
            ).update({'read': True}, synchronize_session=False)
        
        db.session.commit()
        return jsonify({'status': 'ok'})
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Mark read error: {e}')
        return jsonify({'status': 'error', 'error': str(e)}), 500

@app.route('/notifications-page')
@login_required
def notifications_page():
    """Notifications page"""
    notifs = Notification.query.filter_by(
        user_id=current_user.id
    ).order_by(Notification.created_at.desc()).all()
    return render_template('notifications.html', notifications=notifs)

@app.route('/job/<int:job_id>')
@login_required
def get_job(job_id):
    """Get job details (API) including media"""
    job = Job.query.get_or_404(job_id)
    # If client prefers HTML (browser), redirect to the HTML job detail page
# FIXED:     if request.accept_mimetypes.accept_html and not request.accept_mimetypes.accept_json:
    media_list = []
    for jm in job.media:
        media_list.append({
            'id': jm.id,
            'filename': jm.filename,
            'media_type': jm.media_type,
            'url': url_for('uploaded_file', filename=jm.filename)
        })
    return jsonify({
        'id': job.id,
        'title': job.title,
        'description': job.description,
        'location': job.location,
        'requirements': job.requirements,
        'status': job.status,
        'created_at': job.created_at.strftime('%Y-%m-%d %H:%M:%S'),
        'poster_email': job.poster.email,
        'poster_name': job.poster.username or job.poster.email,
        'media': media_list
    })

# Messaging Routes

@app.route('/messages')
@login_required
def messages_list():
    """List all message conversations"""
    # Find distinct other user ids
    sent = db.session.query(Message.recipient_id.label('other_id')).filter(
        Message.sender_id == current_user.id
    )
    received = db.session.query(Message.sender_id.label('other_id')).filter(
        Message.recipient_id == current_user.id
    )
    union_q = sent.union(received).subquery()
    other_ids = [row.other_id for row in db.session.query(union_q.c.other_id).all()]

    conversations = []
    for oid in other_ids:
        other_user = User.query.get(oid)
        if not other_user:
            continue
        
        last_msg = Message.query.filter(
            or_(
                and_(Message.sender_id == current_user.id, Message.recipient_id == oid),
                and_(Message.sender_id == oid, Message.recipient_id == current_user.id)
            )
        ).order_by(Message.created_at.desc()).first()
        
        unread_count = Message.query.filter_by(
            sender_id=oid,
            recipient_id=current_user.id,
            read=False
        ).count()
        
        conversations.append({
            'other_user': other_user,
            'last_message': last_msg,
            'unread_count': unread_count
        })

    # Sort by last message date
    conversations.sort(
        key=lambda x: x['last_message'].created_at if x['last_message'] else datetime.min.replace(tzinfo=timezone.utc),
        reverse=True
    )

    total_unread = current_user.unread_messages_count()
    return render_template('messages.html', conversations=conversations, total_unread=total_unread)

@app.route('/messages/<int:other_id>', methods=['GET', 'POST'])
@login_required
def messages_conversation(other_id):
    """View and send messages in a conversation"""
    other = User.query.get_or_404(other_id)
    
    if other.id == current_user.id:
        flash('You cannot message yourself', 'warning')
        return redirect(url_for('messages_list'))
    
    if request.method == 'POST':
        body = request.form.get('body', '').strip()
        
        if not body:
            flash('Message cannot be empty', 'warning')
            return redirect(url_for('messages_conversation', other_id=other_id))
        
        if len(body) > 5000:
            flash('Message is too long (max 5000 characters)', 'warning')
            return redirect(url_for('messages_conversation', other_id=other_id))
        
        msg = Message(sender_id=current_user.id, recipient_id=other.id, body=body)
        
        try:
            db.session.add(msg)
            create_notification(
                other.id,
                f'New message from {(current_user.username or current_user.email)}',
                'new_message',
                target_url=url_for('messages_conversation', other_id=current_user.id)
            )
            db.session.commit()
            flash('Message sent', 'success')
            return redirect(url_for('messages_conversation', other_id=other_id))
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Message send error: {e}')
            flash('Failed to send message', 'danger')
            return redirect(url_for('messages_conversation', other_id=other_id))

    # Get thread messages
    msgs = Message.query.filter(
        or_(
            and_(Message.sender_id == current_user.id, Message.recipient_id == other.id),
            and_(Message.sender_id == other.id, Message.recipient_id == current_user.id)
        )
    ).order_by(Message.created_at.asc()).all()

    # Mark unread messages as read
    try:
        Message.query.filter_by(
            sender_id=other.id,
            recipient_id=current_user.id,
            read=False
        ).update({'read': True}, synchronize_session=False)
        db.session.commit()
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Mark messages read error: {e}')

    return render_template('message_thread.html', other=other, messages=msgs)

@app.route('/messages/send', methods=['POST'])
@login_required
def messages_send_api():
    """Send message API (for AJAX requests)"""
    # Support both JSON and form data
    if request.is_json:
        data = request.get_json()
        recipient_id = data.get('recipient_id')
        body = data.get('body', '')
    else:
        recipient_id = request.form.get('recipient_id')
        body = request.form.get('body', '')
    
    if not recipient_id or not body:
        return jsonify({
            'status': 'error',
            'error': 'recipient_id and body required'
        }), 400
    
    try:
        recipient_id = int(recipient_id)
    except (ValueError, TypeError):
        return jsonify({'status': 'error', 'error': 'Invalid recipient_id'}), 400
    
    recipient = User.query.get(recipient_id)
    if not recipient:
        return jsonify({'status': 'error', 'error': 'recipient not found'}), 404
    
    if recipient.id == current_user.id:
        return jsonify({'status': 'error', 'error': 'cannot message yourself'}), 400

    body = body.strip()
    if not body:
        return jsonify({'status': 'error', 'error': 'message body cannot be empty'}), 400
    
    if len(body) > 5000:
        return jsonify({'status': 'error', 'error': 'message too long'}), 400

    msg = Message(sender_id=current_user.id, recipient_id=recipient.id, body=body)
    
    try:
        db.session.add(msg)
        create_notification(
            recipient.id,
            f'New message from {(current_user.username or current_user.email)}',
            'new_message',
            target_url=url_for('messages_conversation', other_id=current_user.id)
        )
        db.session.commit()
        return jsonify({'status': 'ok', 'message': msg.to_dict()})
    except Exception as e:
        db.session.rollback()
        app.logger.error(f'Message send API error: {e}')
        return jsonify({'status': 'error', 'error': 'Failed to send message'}), 500

@app.route('/messages/unread_count')
@login_required
def messages_unread_count():
    """Get unread message count"""
    count = current_user.unread_messages_count()
    return jsonify({'count': count})

@app.route('/messages/conversations')
@login_required
def messages_conversations_api():
    """Get conversations metadata (API)"""
    sent = db.session.query(Message.recipient_id.label('other_id')).filter(
        Message.sender_id == current_user.id
    )
    received = db.session.query(Message.sender_id.label('other_id')).filter(
        Message.recipient_id == current_user.id
    )
    union_q = sent.union(received).subquery()
    other_ids = [row.other_id for row in db.session.query(union_q.c.other_id).all()]

    data = []
    for oid in other_ids:
        other_user = User.query.get(oid)
        if not other_user:
            continue
        
        last_msg = Message.query.filter(
            or_(
                and_(Message.sender_id == current_user.id, Message.recipient_id == oid),
                and_(Message.sender_id == oid, Message.recipient_id == current_user.id)
            )
        ).order_by(Message.created_at.desc()).first()
        
        unread_count = Message.query.filter_by(
            sender_id=oid,
            recipient_id=current_user.id,
            read=False
        ).count()
        
        data.append({
            'other_id': oid,
            'other_name': other_user.username or other_user.email,
            'last_message': last_msg.to_dict() if last_msg else None,
            'unread_count': unread_count
        })
    
    return jsonify(data)

@app.route('/users/all')
@login_required
def all_users():
    """List all users"""
    users = User.query.filter(
        User.id != current_user.id
    ).order_by(User.username.asc()).all()
    
    results = []
    for u in users:
        job = Job.query.filter_by(
            poster_id=u.id,
            status='open'
        ).order_by(Job.created_at.desc()).first()
        
        results.append({
            "id": u.id,
            "username": u.username or u.email,
            "profile_picture": u.profile_picture or None,
            "job_title": job.title if job else "Not posted yet",
            "job_id": job.id if job else None
        })
    
    return render_template('users_all.html', users=results)

@app.route('/users/search')
@login_required
def search_users():
    """Search users (API)"""
    query = request.args.get('q', '').strip()
    
    if query:
        users = User.query.filter(
            or_(
                User.username.ilike(f"%{query}%"),
                User.email.ilike(f"%{query}%")
            )
        ).limit(50).all()
    else:
        users = User.query.limit(50).all()

    results = []
    for u in users:
        job = Job.query.filter_by(poster_id=u.id).first()
        results.append({
            "id": u.id,
            "username": u.username or u.email,
            "profile_picture": u.profile_picture or None,
            "job_title": job.title if job else "Not posted yet",
            "job_id": job.id if job else None
        })

    return jsonify(results)

@app.route('/edit-profile', methods=['GET', 'POST'])
@login_required
def edit_profile():
    """Edit user profile"""
    if request.method == 'POST':
        username = request.form.get('username', '').strip() or None
        phone_number = request.form.get('phone_number', '').strip()
        location = request.form.get('location', '').strip()
        work_type = request.form.get('work_type', '').strip()

        # Check username uniqueness
        if username:
            existing = User.query.filter(
                User.username == username,
                User.id != current_user.id
            ).first()
            if existing:
                flash('Username already taken', 'warning')
                return redirect(url_for('edit_profile'))

        current_user.username = username
        current_user.phone_number = phone_number
        current_user.location = location
        current_user.work_type = work_type

        # Handle profile picture upload
        pic = request.files.get('profile_picture')
        if pic and pic.filename:
            if allowed_file(pic.filename):
                try:
                    filename = secure_filename(
                        f"{int(datetime.now(timezone.utc).timestamp())}_{pic.filename}"
                    )
                    filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                    pic.save(filepath)
                    current_user.profile_picture = filename
                except IOError as e:
                    app.logger.error(f'Profile picture save error: {e}')
                    flash('Failed to save profile picture', 'danger')
                    return redirect(url_for('edit_profile'))
            else:
                flash('Unsupported file type for profile picture', 'warning')
                return redirect(url_for('edit_profile'))

        try:
            db.session.commit()
            flash('Profile updated successfully', 'success')
            return redirect(url_for('profile'))
        except Exception as e:
            db.session.rollback()
            app.logger.error(f'Profile update error: {e}')
            flash('Failed to update profile', 'danger')

    return render_template('edit_profile.html')

# Application entry point
if __name__ == '__main__':
    with app.app_context():
        db.create_all()
        try:
            ensure_default_admin()
        except Exception as exc:
            app.logger.error(f'Startup admin creation failed: {exc}')
    
    # Get debug mode from environment
    debug_mode = os.environ.get('FLASK_DEBUG', '0') == '1'
    port = int(os.environ.get('PORT', 5000))
    
    app.run(host='0.0.0.0', port=port, debug=debug_mode)

@app.route('/debug-simple')
def debug_simple():
    """Debug view without CSS/JS"""
    jobs = Job.query.filter_by(status='open').order_by(Job.created_at.desc()).all()
    return render_template_string(open('debug_view.html').read(), jobs=jobs)

@app.route('/test-minimal')
def test_minimal():
    jobs = Job.query.filter_by(status='open').order_by(Job.created_at.desc()).all()
    return render_template('test_minimal.html', jobs=jobs)


        'total_jobs': len(jobs),
        'jobs_exist': len(jobs) > 0,
        'sample_jobs': [{
            'id': j.id,
            'title': j.title,
            'status': j.status,
            'poster_id': j.poster_id
        } for j in jobs[:3]]
    })

@app.route('/debug-check')
def debug_check():
    """Debug endpoint to check jobs data"""
    jobs = Job.query.filter_by(status='open').order_by(Job.created_at.desc()).all()
    return jsonify({
        'total_jobs': len(jobs),
        'jobs_exist': len(jobs) > 0,
        'sample_jobs': [{
            'id': j.id,
            'title': j.title,
            'status': j.status,
            'poster_id': j.poster_id
        } for j in jobs[:3]]
    })
