<!-- TEMPORARY FIX: Add if/else logic -->
<div class="jobs-grid">
  {% if jobs %}
    {% for job in jobs %}
      <!-- Your existing job card HTML here -->
      <div class="job-card">
        <!-- ... job card content ... -->
      </div>
    {% endfor %}
  {% else %}
    <div class="empty-state">
      <div class="empty-state-icon">
        <i class="bi bi-inbox"></i>
      </div>
      <h2 class="empty-state-title">No open jobs yet</h2>
      <p class="empty-state-text">Check back later or be the first to post an opportunity</p>
    </div>
  {% endif %}
</div>
